{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Driver={MySQL ODBC 5.2 ANSI Driver};Server=50.62.209.151;Port=3306;Database=vbwcomputers_mythictracker;User=mythictracker;Password=tY6<cQ0^tZ0&mM8!;Option=3;"
}
